# AoC2020_VB_NetCore

./: AoC2020_VB_NetCore.sln  AoC2020_VB_NetCore.vbproj  Program.vb  README.md
Day01/: Day01.vb
Day02/: Day02.vb
Day03/: Day03.vb
Day04/: Day04.vb
Day05/: Day05.vb
Day06/: Day06.vb  Day06_input.txt
Day07/: Day07.vb
Day08/: Day08.vb
Day09/: Day09.vb  Day09_input.txt
Day10/: Day10.vb  Day10_input.txt
Day11/: Day11.vb  Day11_input.txt
Day12/: Day12.vb
Day13/: Day13.vb  Day13_input.txt
Day14/: Day14.vb  Day14_input.txt
Day15/: Day15.vb
Day16/: Day16.vb
Day17/: Day17.vb
Day18/: Day18.vb  Day18_input.txt
Day19/: Day19.vb
Day20/: Day20.vb  Day20_input.txt
Day21/: Day21.vb
Day22/: Day22.vb  Day22_input.txt
Day23/: Day23.vb
Day24/: Day24.vb
Day25/: Day25.vb  Day25_input.txt
DayXX/: DayXX.vb
